DB_HOST=localhost
DB_PORT=5433
DB_PORT_INTERNAL=5434
DB_USER=yadro
DB_PASS=12....
DB_NAME=graph

PORT=8080

CREATE_ADMIN=True
ADMIN_LOGIN=admin
ADMIN_PASSWORD=12...
ADMIN_EMAIL=admin@admin.admin

SECRET_KEY=43d108....
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
